<html>
<head>

<title>About</title>
  <style>




.navbar{
background-color:#555;
overflow: auto;
}

.navbar a{
float:right;
text-decoration:none;
font-size:20px;
color:white;
padding:10px
}
.active{
background-color:#04AA6D;
}

.navbar a:hover{
background-color: #000;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.about{
position:absolute;
font-size:30px;
top:100;
left:150;
font-family:moonglade demo;
}

.content{
position:absolute;
font-size:15px;
top:200;
left:250;
font-family:moonglade demo;
right:150px;
}

</style>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">

<a href="commerce.htm">Commerce</a>
<a href="science.htm">Science</a>
<a class="active" href="about.htm">About</a>
<a href="index.htm"><i class="fa fa-fw fa-home"></i>Home</a>
</div><br>



<div class="about" >
<h1><b>About: </b></h1></p>
</div>

<div class="content" >
<h1><b>


This website, is created to share the notes of each subject among the students of Jusco school Kadma, which are taugth in this school.You can view, download and share the website and it's files.You can also Contribute to it by giving your notes which would be placed in their respective pages.
</b></h1></p>
</div>

<a href="speech.pdf>example</a>
<embed src="speech.pdf" type="application/pdf" width="100%" height="600px" />


</body>
</html>