<html>
<head>
<title>Biology</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



.home{
font-size:30px;
position:absolute;
right:20;
top:10;
background-color:white;
color:black;
border:2px solid #0f43ff;
float:right;
}
.home:hover{
background-color:
#0f43ff;
color:white;
border:2px solid #0f43ff;

}
.p{
position:absolute;
top:150;
left:150;
font-family:moonglade demo;
}

button{
font-size:45px;
font-family:moonglade demo;
color:white
margin: 4px 2px;
transition-duration: 0.7s;
cursor: pointer;
text align:center;

display:inline-block
}

.contact{
position:absolute;
right:200;
top:300;
background-color:white;
color:black;
border:2px solid #0f43ff;
float:right;
}
.contact:hover{
background-color:
#0f43ff;
color:white;
border:2px solid #0f43ff;
}
</style>
</head>
<body>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<button 
class="home"onclick="document.location='index.htm'"style="height:50px;width:150px"><i class="fa fa-fw fa-home"></i>home</button></div>


<div class="p" >
<h1><b>No Data Uploaded Yet. If anyone wants to volunteer and give his/her notes, contact me personally.</b></h1></p>
<button class="contact"onclick="document.location='https://wa.me/917858883184'"style="height:59px;width:400px">Contact <i class="fa fa-fw fa-whatsapp"></i></button>
</body>
</html>