<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Commerce</title>
  <style>




.navbar{
background-color:#555;
overflow: auto;
}

.navbar a{
float:right;
text-decoration:none;
font-size:20px;
color:white;
padding:10px
}
.active{
background-color:#04AA6D;
}

.navbar a:hover{
background-color: #000;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}








button{
border-radius:5px;
font-size:45px;
font-family:moonglade demo;
color:white
margin: 4px 2px;
transition-duration: 0.7s;
cursor: pointer;
text align:center;

display:inline-block

}
.economics{
position:absolute;
top:90;
left:450;
background-color:white;
color:black;
border:2px solid #e36200;
}
.economics:hover{
background-color:#e36200;
color:white;
border:2px solid #e36200;
}
.accountancy{
position:absolute;
top:160;
left:450;
background-color:white;
color:black;
border:2px solid #5f00e3;
}
.accountancy:hover{
background-color:#5f00e3;
color:white;
border:2px solid #5f00e3;
}
.maths{
position:absolute;
top:230;
left:450;
background-color:white;
color:black;
border:2px solid #ffd900;
}
.maths:hover{
background-color:#ffd900;
color:white;
border:2px solid #ffd900;
}
.bst{
position:absolute;
top:300;
left:450;
background-color:white;
color:black;
border:2px solid #00ff48;
}
.bst:hover{
background-color:#00ff48;
color:white;
border:2px solid #00ff48;
}
.hindi{
position:absolute;
top:370;
left:450;
background-color:white;
color:black;
border:2px solid blue;
}
.hindi:hover{
background-color:blue;
color:white;
border:2px solid blue;
}
.computer{
position:absolute;
top:440;
left:450;
background-color:white;
color:black;
border:2px solid black;
}
.computer:hover{
background-color:black;
color:white;
border:2px solid black;
}
 </style>

</head>


  <body bgcolor="#f0f4ff">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">

<a class="active"href="commerce.htm">Commerce</a>
<a  href="science.htm">Science</a>
<a  href="about.htm">About</a>
<a href="index.htm"><i class="fa fa-fw fa-home"></i>Home</a>

</div>

<button class="economics"onclick="document.location='economics.htm'"style="height:59px;width:400px">Economics</button>

<button class="accountancy"onclick="document.location='accountancy.htm'"style="height:59px;width:400px">Accountancy</button>

<button class="maths"onclick="document.location='maths.com.htm'"style="height:59px;width:400px">Mathematics</button>

<button class="bst"onclick="document.location='bst.htm'"style="height:59px;width:400px">Buisness Studies</button>

<button class="hindi"onclick="document.location='hindi.htm'"style="height:59px;width:400px">Hindi</button>

<button class="computer"onclick="document.location='computer.htm'"style="height:59px;width:400px">Computer</button>


</body>
</html>