<html>
<head>
<title>Science</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>




.navbar{
background-color:#555;
overflow: auto;
}

.navbar a{
float:right;
text-decoration:none;
font-size:20px;
color:white;
padding:10px
}
.active{
background-color:#04AA6D;
}

.navbar a:hover{
background-color: #000;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}








button{
border-radius:5px;
font-size:45px;
font-family:moonglade demo;
color:white
margin: 4px 2px;
transition-duration: 0.7s;
cursor: pointer;
text align:center;

display:inline-block

}
.physics{
position:absolute;
top:90;
left:450;
background-color:white;
color:black;
border:2px solid #d6851c;
}
.physics:hover{
background-color:#d6851c;
color:white;
border:2px solid #d6851c;
}
.chemistry{
position:absolute;
top:160;
left:450;
background-color:white;
color:black;
border:2px solid #5a1cd6;
}
.chemistry:hover{
background-color:#5a1cd6;
color:white;
border:2px solid #5a1cd6;
}
.maths{
position:absolute;
top:230;
left:450;
background-color:white;
color:black;
border:2px solid #d6bd1c;
}
.maths:hover{
background-color:#d6bd1c;
color:white;
border:2px solid #d6bd1c;
}
.bio{
position:absolute;
top:300;
left:450;
background-color:white;
color:black;
border:2px solid #1cd65a;
}
.bio:hover{
background-color:#1cd65a;
color:white;
border:2px solid #1cd65a;
}
.english{
position:absolute;
top:370;
left:450;
background-color:white;
color:black;
border:2px solid #d61c1c;
}
.english:hover{
background-color:#d61c1c;
color:white;
border:2px solid #d61c1c;
}
.computer{
position:absolute;
top:440;
left:450;
background-color:white;
color:black;
border:2px solid black;
}
.computer:hover{
background-color:black;
color:white;
border:2px solid black;
}
.pe{
position:absolute;
top:510;
left:450;
background-color:white;
color:black;
border:2px solid #1cabd6;
}
.pe:hover{
background-color:#1cabd6;
color:white;
border:2px solid #1cabd6;
}
 </style>

</head>


  <body bgcolor="#f0fff1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">

<a href="commerce.htm"><i class="fas fa-atom"></i>Commerce</a>
<a class="active" href="science.htm"><i class="fas fa-atom"></i>Science</a>
<a href="about.htm">About</a>
<a href="index.htm"><i class="fa fa-fw fa-home"></i>Home</a>

</div>

<button class="physics"onclick="document.location='physics.htm'"style="height:59px;width:400px">Physics</button>

<button class="chemistry"onclick="document.location='chemistry.htm'"style="height:59px;width:400px">Chemistry</button>

<button class="maths"onclick="document.location='maths.htm'"style="height:59px;width:400px">Mathematics</button>

<button class="bio"onclick="document.location='bio.htm'"style="height:59px;width:400px">Biology</button>

<button class="english"onclick="document.location='english.htm'"style="height:59px;width:400px">English</button>

<button class="computer"onclick="document.location='computer.htm'"style="height:59px;width:400px">Computer</button>

<button class="pe"onclick="document.location='pe.htm'"style="height:59px;width:400px">P.E</button>


</body>
</html>