<html>
<head>

<title>Science</title>
  <style>




.navbar{
background-color:#555;
overflow: auto;
}

.navbar a{
float:right;
text-decoration:none;
font-size:20px;
color:white;
padding:10px
}
.active{
background-color:#04AA6D;
}

.navbar a:hover{
background-color: #000;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}








button{
font-size:45px;
font-family:moonglade demo;
color:white
margin: 4px 2px;
transition-duration: 0.7s;
cursor: pointer;
text align:center;

display:inline-block

}
.physics{
position:absolute;
top:90;
left:450;
background-color:white;
color:black;
border:2px solid #bfff00;
}
.physics:hover{
background-color:#bfff00;
color:white;
border:2px solid #bfff00;
}
.chemistry{
position:absolute;
top:160;
left:450;
background-color:white;
color:black;
border:2px solid #3c00ff;
}
.chemistry:hover{
background-color:#3c00ff;
color:white;
border:2px solid #3c00ff;
}
.maths{
position:absolute;
top:230;
left:450;
background-color:white;
color:black;
border:2px solid #ffd900;
}
.maths:hover{
background-color:#ffd900;
color:white;
border:2px solid #ffd900;
}
.bio{
position:absolute;
top:300;
left:450;
background-color:white;
color:black;
border:2px solid #00ff48;
}
.bio:hover{
background-color:#00ff48;
color:white;
border:2px solid #00ff48;
}
.english{
position:absolute;
top:370;
left:450;
background-color:white;
color:black;
border:2px solid #fc0303;
}
.english:hover{
background-color:#fc0303;
color:white;
border:2px solid #fc0303;
}
.computer{
position:absolute;
top:440;
left:450;
background-color:white;
color:black;
border:2px solid black;
}
.computer:hover{
background-color:black;
color:white;
border:2px solid black;
}
.pe{
position:absolute;
top:510;
left:450;
background-color:white;
color:black;
border:2px solid #00dbba;
}
.pe:hover{
background-color:#00dbba;
color:white;
border:2px solid #00dbba;
}
 </style>

</head>


  <body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="navbar">

<a href="commerce.htm">Commerce</a>
<a class="active" href="science.htm">Science</a>
<a href="index.htm"><i class="fa fa-fw fa-home"></i>Home</a>
</div>

<button class="physics"onclick="document.location='physics.htm'"style="height:59px;width:400px">Physics</button>

<button class="chemistry"onclick="document.location='chemistry.htm'"style="height:59px;width:400px">Chemistry</button>

<button class="maths"onclick="document.location='maths.htm'"style="height:59px;width:400px">Mathematics</button>

<button class="bio"onclick="document.location='bio.htm'"style="height:59px;width:400px">Biology</button>

<button class="english"onclick="document.location='english.htm'"style="height:59px;width:400px">English</button>

<button class="computer"onclick="document.location='computer.htm'"style="height:59px;width:400px">Computer</button>

<button class="pe"onclick="document.location='pe.htm'"style="height:59px;width:400px">P.E</button>


</body>
</html>